# TemplateAPI

./: Template.cs  TemplateAPI.csproj  TemplateAPI.sln
Properties/: launchSettings.json
