<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>true</ImplicitUsings>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.spacewarp.org/v3/index.json
		</RestoreAdditionalProjectSources>

		<!--Change C:/Program Files (x86)/Steam/steamapps/common/Kerbal Space Program 2 to your ksp2 dir-->
		<KSP2DIR Condition="'$(KSP2DIR)' == ''">C:/Program Files (x86)/Steam/steamapps/common/Kerbal Space Program 2</KSP2DIR>


	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Ak.Wwise.Api.WAAPI">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\Ak.Wwise.Api.WAAPI.dll</HintPath>
		</Reference>
		<Reference Include="AK.Wwise.Unity.API">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\AK.Wwise.Unity.API.dll</HintPath>
		</Reference>
		<Reference Include="AK.Wwise.Unity.API.WwiseTypes">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\AK.Wwise.Unity.API.WwiseTypes.dll</HintPath>
		</Reference>
		<Reference Include="AK.Wwise.Unity.MonoBehaviour">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\AK.Wwise.Unity.MonoBehaviour.dll</HintPath>
		</Reference>
		<Reference Include="AK.Wwise.Unity.Timeline">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\AK.Wwise.Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="AmplifyShaderEditor.Samples.BuiltIn">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\AmplifyShaderEditor.Samples.BuiltIn.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Backtrace.Unity">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\Backtrace.Unity.dll</HintPath>
		</Reference>
		<Reference Include="Castle.Core">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\Castle.Core.dll</HintPath>
		</Reference>
		<Reference Include="com.rlabrecque.steamworks.net">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="DataLink.Shared.Net">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\DataLink.Shared.Net.dll</HintPath>
		</Reference>
		<Reference Include="DemiLib">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\DemiLib.dll</HintPath>
		</Reference>
		<Reference Include="DOTween">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\DOTween.dll</HintPath>
		</Reference>
		<Reference Include="DOTweenPro">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\DOTweenPro.dll</HintPath>
		</Reference>
		<Reference Include="Febucci.Attributes.Runtime">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\Febucci.Attributes.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Febucci.TextAnimator.Demo.Runtime">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\Febucci.TextAnimator.Demo.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Febucci.TextAnimator.Runtime">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\Febucci.TextAnimator.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Febucci.TextAnimator.TMP.Runtime">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\Febucci.TextAnimator.TMP.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="HoudiniEngineUnity">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\HoudiniEngineUnity.dll</HintPath>
		</Reference>
		<Reference Include="IGTools">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\IGTools.dll</HintPath>
		</Reference>
		<Reference Include="Intercept.Metrics">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\Intercept.Metrics.dll</HintPath>
		</Reference>
		<Reference Include="KerbalWebProgram">
			<HintPath>$(KSP2DIR)\BepInEx\plugins\kerbal_web_program\KerbalWebProgram.dll</HintPath>
		</Reference>
		<Reference Include="KSPLogging">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\KSPLogging.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.CSharp">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\Microsoft.CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Security">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\Mono.Security.dll</HintPath>
		</Reference>
		<Reference Include="Moq">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\Moq.dll</HintPath>
		</Reference>
		<Reference Include="Mortoc.Compute.TestTools">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\Mortoc.Compute.TestTools.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json.UnityConverters">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\Newtonsoft.Json.UnityConverters.dll</HintPath>
		</Reference>
		<Reference Include="nunit.framework">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\nunit.framework.dll</HintPath>
		</Reference>
		<Reference Include="PriorityQueue">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\PriorityQueue.dll</HintPath>
		</Reference>
		<Reference Include="ShapesRuntime">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\ShapesRuntime.dll</HintPath>
		</Reference>
		<Reference Include="System.Configuration">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\System.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="System.Data.DataSetExtensions">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\System.Data.DataSetExtensions.dll</HintPath>
		</Reference>
		<Reference Include="System.EnterpriseServices">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\System.EnterpriseServices.dll</HintPath>
		</Reference>
		<Reference Include="System.Security">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\System.Security.dll</HintPath>
		</Reference>
		<Reference Include="System.ServiceModel.Internals">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\System.ServiceModel.Internals.dll</HintPath>
		</Reference>
		<Reference Include="TrackIRUnity">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\TrackIRUnity.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Addressables">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Unity.AI.Navigation">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\Unity.AI.Navigation.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\Unity.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections.LowLevel.ILSupport">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.MemoryProfiler">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\Unity.MemoryProfiler.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\Unity.ResourceManager.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ScriptableBuildPipeline">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\Unity.ScriptableBuildPipeline.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ContentLoadModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.ContentLoadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.NVIDIAModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.NVIDIAModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PropertiesModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.PropertiesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpatialTracking">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.SpatialTracking.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TestRunner">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.TestRunner.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VirtualTexturingModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XR.LegacyInputHelpers">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.XR.LegacyInputHelpers.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.XRModule.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>